Number of available platforms: 1

	[0]-Platform Name: NVIDIA CUDA

	[0]-Platform. Number of available devices: 2
		 [0]-Platform [0]-Device CL_DEVICE_NAME: NVIDIA A10
		 [0]-Platform [0]-Device CL_DEVICE_MAX_COMPUTE_UNITS: 72

		 [0]-Platform [1]-Device CL_DEVICE_NAME: NVIDIA A10
		 [0]-Platform [1]-Device CL_DEVICE_MAX_COMPUTE_UNITS: 72

Gaussian filter saved

sigma: 1, image: galaxia_2976x3323
matrix dimention: 7
Program time: 1594.93 ms
Kernel time: 0.918528 ms
Host->Device: 3.3144 ms, 11.1152 GB/s
Device->Host: 5.50902 ms, 6.68727 GB/s
Throughput (pixels/s): 1.07664e+10
Kernel throughput: 3165.32 GFLOP/s
Kernel global-memory bandwidth (1 read + 1 write): 320.864 GB/s
Host memory footprint:   75.4492 MB
Device memory footprint in global data: 75.4492 MB
Kernel memory footprint in private data per workitem: 48 Bytes
Number of available platforms: 1

	[0]-Platform Name: NVIDIA CUDA

	[0]-Platform. Number of available devices: 2
		 [0]-Platform [0]-Device CL_DEVICE_NAME: NVIDIA A10
		 [0]-Platform [0]-Device CL_DEVICE_MAX_COMPUTE_UNITS: 72

		 [0]-Platform [1]-Device CL_DEVICE_NAME: NVIDIA A10
		 [0]-Platform [1]-Device CL_DEVICE_MAX_COMPUTE_UNITS: 72

Gaussian filter saved

sigma: 1, image: galaxia_2976x3323
matrix dimention: 7
Program time: 1587.26 ms
Kernel time: 0.92672 ms
Host->Device: 3.33706 ms, 11.0398 GB/s
Device->Host: 5.45053 ms, 6.75904 GB/s
Throughput (pixels/s): 1.06712e+10
Kernel throughput: 3137.34 GFLOP/s
Kernel global-memory bandwidth (1 read + 1 write): 318.028 GB/s
Host memory footprint:   75.4492 MB
Device memory footprint in global data: 75.4492 MB
Kernel memory footprint in private data per workitem: 48 Bytes
Number of available platforms: 1

	[0]-Platform Name: NVIDIA CUDA

	[0]-Platform. Number of available devices: 2
		 [0]-Platform [0]-Device CL_DEVICE_NAME: NVIDIA A10
		 [0]-Platform [0]-Device CL_DEVICE_MAX_COMPUTE_UNITS: 72

		 [0]-Platform [1]-Device CL_DEVICE_NAME: NVIDIA A10
		 [0]-Platform [1]-Device CL_DEVICE_MAX_COMPUTE_UNITS: 72

Gaussian filter saved

sigma: 1, image: galaxia_2976x3323
matrix dimention: 7
Program time: 1523.07 ms
Kernel time: 0.912384 ms
Host->Device: 3.14998 ms, 11.6954 GB/s
Device->Host: 5.50214 ms, 6.69563 GB/s
Throughput (pixels/s): 1.08389e+10
Kernel throughput: 3186.64 GFLOP/s
Kernel global-memory bandwidth (1 read + 1 write): 323.025 GB/s
Host memory footprint:   75.4492 MB
Device memory footprint in global data: 75.4492 MB
Kernel memory footprint in private data per workitem: 48 Bytes
