Number of available platforms: 1

	[0]-Platform Name: NVIDIA CUDA

	[0]-Platform. Number of available devices: 2
		[0]-Platform [0]-Device CL_DEVICE_NAME: NVIDIA A10
		[0]-Platform [0]-Device CL_DEVICE_MAX_COMPUTE_UNITS: 72
		[0]-Platform [0]-Device CL_DEVICE_MAX_WORK_GROUP_SIZE: 1024

		[0]-Platform [1]-Device CL_DEVICE_NAME: NVIDIA A10
		[0]-Platform [1]-Device CL_DEVICE_MAX_COMPUTE_UNITS: 72
		[0]-Platform [1]-Device CL_DEVICE_MAX_WORK_GROUP_SIZE: 1024

Gaussian filter saved

sigma: 2, image: galaxia_monocerotis.jpg
matrix dimention: 13
Program time: 1545.02 ms
Kernel time: 5.59821 ms
Host->Device: 3.35078 ms, 10.9945 GB/s
Device->Host: 5.51635 ms, 6.67838 GB/s
Throughput (pixels/s): 1.7665e+09
Kernel throughput: 1791.23 GFLOP/s
Kernel global-memory bandwidth (1 read + 1 write): 52.6459 GB/s
Host memory footprint:   75.4496 MB
Device memory footprint in global data: 75.4496 MB
Kernel memory footprint in private data per workitem: 48 Bytes
Number of available platforms: 1

	[0]-Platform Name: NVIDIA CUDA

	[0]-Platform. Number of available devices: 2
		[0]-Platform [0]-Device CL_DEVICE_NAME: NVIDIA A10
		[0]-Platform [0]-Device CL_DEVICE_MAX_COMPUTE_UNITS: 72
		[0]-Platform [0]-Device CL_DEVICE_MAX_WORK_GROUP_SIZE: 1024

		[0]-Platform [1]-Device CL_DEVICE_NAME: NVIDIA A10
		[0]-Platform [1]-Device CL_DEVICE_MAX_COMPUTE_UNITS: 72
		[0]-Platform [1]-Device CL_DEVICE_MAX_WORK_GROUP_SIZE: 1024

Gaussian filter saved

sigma: 2, image: galaxia_monocerotis.jpg
matrix dimention: 13
Program time: 1405.88 ms
Kernel time: 5.59718 ms
Host->Device: 3.37459 ms, 10.917 GB/s
Device->Host: 5.61626 ms, 6.55959 GB/s
Throughput (pixels/s): 1.76683e+09
Kernel throughput: 1791.56 GFLOP/s
Kernel global-memory bandwidth (1 read + 1 write): 52.6555 GB/s
Host memory footprint:   75.4496 MB
Device memory footprint in global data: 75.4496 MB
Kernel memory footprint in private data per workitem: 48 Bytes
Number of available platforms: 1

	[0]-Platform Name: NVIDIA CUDA

	[0]-Platform. Number of available devices: 2
		[0]-Platform [0]-Device CL_DEVICE_NAME: NVIDIA A10
		[0]-Platform [0]-Device CL_DEVICE_MAX_COMPUTE_UNITS: 72
		[0]-Platform [0]-Device CL_DEVICE_MAX_WORK_GROUP_SIZE: 1024

		[0]-Platform [1]-Device CL_DEVICE_NAME: NVIDIA A10
		[0]-Platform [1]-Device CL_DEVICE_MAX_COMPUTE_UNITS: 72
		[0]-Platform [1]-Device CL_DEVICE_MAX_WORK_GROUP_SIZE: 1024

Gaussian filter saved

sigma: 2, image: galaxia_monocerotis.jpg
matrix dimention: 13
Program time: 1425.84 ms
Kernel time: 5.62688 ms
Host->Device: 3.32659 ms, 11.0745 GB/s
Device->Host: 5.64458 ms, 6.52668 GB/s
Throughput (pixels/s): 1.7575e+09
Kernel throughput: 1782.11 GFLOP/s
Kernel global-memory bandwidth (1 read + 1 write): 52.3776 GB/s
Host memory footprint:   75.4496 MB
Device memory footprint in global data: 75.4496 MB
Kernel memory footprint in private data per workitem: 48 Bytes
