Number of available platforms: 1

	[0]-Platform Name: NVIDIA CUDA

	[0]-Platform. Number of available devices: 2
		[0]-Platform [0]-Device CL_DEVICE_NAME: NVIDIA A10
		[0]-Platform [0]-Device CL_DEVICE_MAX_COMPUTE_UNITS: 72
		[0]-Platform [0]-Device CL_DEVICE_MAX_WORK_GROUP_SIZE: 1024

		[0]-Platform [1]-Device CL_DEVICE_NAME: NVIDIA A10
		[0]-Platform [1]-Device CL_DEVICE_MAX_COMPUTE_UNITS: 72
		[0]-Platform [1]-Device CL_DEVICE_MAX_WORK_GROUP_SIZE: 1024

Gaussian filter saved

sigma: 3, image: galaxia_2976x3323
matrix dimention: 19
Program time: 1490.97 ms
Kernel time: 14.4763 ms
Host->Device: 3.33005 ms, 11.063 GB/s
Device->Host: 5.48582 ms, 6.71555 GB/s
Throughput (pixels/s): 6.83134e+08
Kernel throughput: 1479.67 GFLOP/s
Kernel global-memory bandwidth (1 read + 1 write): 20.359 GB/s
Host memory footprint:   75.4504 MB
Device memory footprint in global data: 75.4504 MB
Kernel memory footprint in private data per workitem: 48 Bytes
Number of available platforms: 1

	[0]-Platform Name: NVIDIA CUDA

	[0]-Platform. Number of available devices: 2
		[0]-Platform [0]-Device CL_DEVICE_NAME: NVIDIA A10
		[0]-Platform [0]-Device CL_DEVICE_MAX_COMPUTE_UNITS: 72
		[0]-Platform [0]-Device CL_DEVICE_MAX_WORK_GROUP_SIZE: 1024

		[0]-Platform [1]-Device CL_DEVICE_NAME: NVIDIA A10
		[0]-Platform [1]-Device CL_DEVICE_MAX_COMPUTE_UNITS: 72
		[0]-Platform [1]-Device CL_DEVICE_MAX_WORK_GROUP_SIZE: 1024

Gaussian filter saved

sigma: 3, image: galaxia_2976x3323
matrix dimention: 19
Program time: 1498.31 ms
Kernel time: 14.6043 ms
Host->Device: 3.2864 ms, 11.2099 GB/s
Device->Host: 5.65558 ms, 6.51397 GB/s
Throughput (pixels/s): 6.77147e+08
Kernel throughput: 1466.7 GFLOP/s
Kernel global-memory bandwidth (1 read + 1 write): 20.1805 GB/s
Host memory footprint:   75.4504 MB
Device memory footprint in global data: 75.4504 MB
Kernel memory footprint in private data per workitem: 48 Bytes
Number of available platforms: 1

	[0]-Platform Name: NVIDIA CUDA

	[0]-Platform. Number of available devices: 2
		[0]-Platform [0]-Device CL_DEVICE_NAME: NVIDIA A10
		[0]-Platform [0]-Device CL_DEVICE_MAX_COMPUTE_UNITS: 72
		[0]-Platform [0]-Device CL_DEVICE_MAX_WORK_GROUP_SIZE: 1024

		[0]-Platform [1]-Device CL_DEVICE_NAME: NVIDIA A10
		[0]-Platform [1]-Device CL_DEVICE_MAX_COMPUTE_UNITS: 72
		[0]-Platform [1]-Device CL_DEVICE_MAX_WORK_GROUP_SIZE: 1024

Gaussian filter saved

sigma: 3, image: galaxia_2976x3323
matrix dimention: 19
Program time: 1333.52 ms
Kernel time: 14.4742 ms
Host->Device: 3.22691 ms, 11.4166 GB/s
Device->Host: 5.67053 ms, 6.49681 GB/s
Throughput (pixels/s): 6.83231e+08
Kernel throughput: 1479.88 GFLOP/s
Kernel global-memory bandwidth (1 read + 1 write): 20.3619 GB/s
Host memory footprint:   75.4504 MB
Device memory footprint in global data: 75.4504 MB
Kernel memory footprint in private data per workitem: 48 Bytes
