Number of available platforms: 1

	[0]-Platform Name: NVIDIA CUDA

	[0]-Platform. Number of available devices: 2
		 [0]-Platform [0]-Device CL_DEVICE_NAME: NVIDIA A10
		 [0]-Platform [0]-Device CL_DEVICE_MAX_COMPUTE_UNITS: 72

		 [0]-Platform [1]-Device CL_DEVICE_NAME: NVIDIA A10
		 [0]-Platform [1]-Device CL_DEVICE_MAX_COMPUTE_UNITS: 72

Gaussian filter saved

sigma: 1, image: galaxia_2976x3323
matrix dimention: 7
Program time: 1652.88 ms
Kernel time: 0.956416 ms
Host->Device: 3.30832 ms, 11.1357 GB/s
Device->Host: 5.41578 ms, 6.80241 GB/s
Throughput (pixels/s): 1.03399e+10
Kernel throughput: 3039.93 GFLOP/s
Kernel global-memory bandwidth (1 read + 1 write): 308.153 GB/s
Host memory footprint:   75.4492 MB
Device memory footprint in global data: 75.4492 MB
Kernel memory footprint in private data per workitem: 48 Bytes
Number of available platforms: 1

	[0]-Platform Name: NVIDIA CUDA

	[0]-Platform. Number of available devices: 2
		 [0]-Platform [0]-Device CL_DEVICE_NAME: NVIDIA A10
		 [0]-Platform [0]-Device CL_DEVICE_MAX_COMPUTE_UNITS: 72

		 [0]-Platform [1]-Device CL_DEVICE_NAME: NVIDIA A10
		 [0]-Platform [1]-Device CL_DEVICE_MAX_COMPUTE_UNITS: 72

Gaussian filter saved

sigma: 1, image: galaxia_2976x3323
matrix dimention: 7
Program time: 1514.1 ms
Kernel time: 0.918528 ms
Host->Device: 3.29306 ms, 11.1873 GB/s
Device->Host: 5.42941 ms, 6.78533 GB/s
Throughput (pixels/s): 1.07664e+10
Kernel throughput: 3165.32 GFLOP/s
Kernel global-memory bandwidth (1 read + 1 write): 320.864 GB/s
Host memory footprint:   75.4492 MB
Device memory footprint in global data: 75.4492 MB
Kernel memory footprint in private data per workitem: 48 Bytes
Number of available platforms: 1

	[0]-Platform Name: NVIDIA CUDA

	[0]-Platform. Number of available devices: 2
		 [0]-Platform [0]-Device CL_DEVICE_NAME: NVIDIA A10
		 [0]-Platform [0]-Device CL_DEVICE_MAX_COMPUTE_UNITS: 72

		 [0]-Platform [1]-Device CL_DEVICE_NAME: NVIDIA A10
		 [0]-Platform [1]-Device CL_DEVICE_MAX_COMPUTE_UNITS: 72

Gaussian filter saved

sigma: 1, image: galaxia_2976x3323
matrix dimention: 7
Program time: 1539.7 ms
Kernel time: 0.945152 ms
Host->Device: 3.28326 ms, 11.2206 GB/s
Device->Host: 5.39008 ms, 6.83484 GB/s
Throughput (pixels/s): 1.04631e+10
Kernel throughput: 3076.16 GFLOP/s
Kernel global-memory bandwidth (1 read + 1 write): 311.826 GB/s
Host memory footprint:   75.4492 MB
Device memory footprint in global data: 75.4492 MB
Kernel memory footprint in private data per workitem: 48 Bytes
