Number of available platforms: 1

	[0]-Platform Name: NVIDIA CUDA

	[0]-Platform. Number of available devices: 2
		 [0]-Platform [0]-Device CL_DEVICE_NAME: NVIDIA A10
		 [0]-Platform [0]-Device CL_DEVICE_MAX_COMPUTE_UNITS: 72

		 [0]-Platform [1]-Device CL_DEVICE_NAME: NVIDIA A10
		 [0]-Platform [1]-Device CL_DEVICE_MAX_COMPUTE_UNITS: 72

Gaussian filter saved

sigma: 1, image: galaxia_2976x3323
matrix dimention: 7
Program time: 1599.46 ms
Kernel time: 0.917504 ms
Host->Device: 3.29162 ms, 11.1922 GB/s
Device->Host: 5.44934 ms, 6.76051 GB/s
Throughput (pixels/s): 1.07784e+10
Kernel throughput: 3168.86 GFLOP/s
Kernel global-memory bandwidth (1 read + 1 write): 321.222 GB/s
Host memory footprint:   75.4492 MB
Device memory footprint in global data: 75.4492 MB
Kernel memory footprint in private data per workitem: 48 Bytes
Number of available platforms: 1

	[0]-Platform Name: NVIDIA CUDA

	[0]-Platform. Number of available devices: 2
		 [0]-Platform [0]-Device CL_DEVICE_NAME: NVIDIA A10
		 [0]-Platform [0]-Device CL_DEVICE_MAX_COMPUTE_UNITS: 72

		 [0]-Platform [1]-Device CL_DEVICE_NAME: NVIDIA A10
		 [0]-Platform [1]-Device CL_DEVICE_MAX_COMPUTE_UNITS: 72

Gaussian filter saved

sigma: 1, image: galaxia_2976x3323
matrix dimention: 7
Program time: 1508.59 ms
Kernel time: 0.941056 ms
Host->Device: 3.24246 ms, 11.3618 GB/s
Device->Host: 5.4489 ms, 6.76106 GB/s
Throughput (pixels/s): 1.05087e+10
Kernel throughput: 3089.55 GFLOP/s
Kernel global-memory bandwidth (1 read + 1 write): 313.183 GB/s
Host memory footprint:   75.4492 MB
Device memory footprint in global data: 75.4492 MB
Kernel memory footprint in private data per workitem: 48 Bytes
Number of available platforms: 1

	[0]-Platform Name: NVIDIA CUDA

	[0]-Platform. Number of available devices: 2
		 [0]-Platform [0]-Device CL_DEVICE_NAME: NVIDIA A10
		 [0]-Platform [0]-Device CL_DEVICE_MAX_COMPUTE_UNITS: 72

		 [0]-Platform [1]-Device CL_DEVICE_NAME: NVIDIA A10
		 [0]-Platform [1]-Device CL_DEVICE_MAX_COMPUTE_UNITS: 72

Gaussian filter saved

sigma: 1, image: galaxia_2976x3323
matrix dimention: 7
Program time: 1501.51 ms
Kernel time: 0.96256 ms
Host->Device: 3.33514 ms, 11.0461 GB/s
Device->Host: 5.66275 ms, 6.50573 GB/s
Throughput (pixels/s): 1.02739e+10
Kernel throughput: 3020.53 GFLOP/s
Kernel global-memory bandwidth (1 read + 1 write): 306.186 GB/s
Host memory footprint:   75.4492 MB
Device memory footprint in global data: 75.4492 MB
Kernel memory footprint in private data per workitem: 48 Bytes
