Number of available platforms: 1

	[0]-Platform Name: NVIDIA CUDA

	[0]-Platform. Number of available devices: 2
		 [0]-Platform [0]-Device CL_DEVICE_NAME: NVIDIA A10
		 [0]-Platform [0]-Device CL_DEVICE_MAX_COMPUTE_UNITS: 72

		 [0]-Platform [1]-Device CL_DEVICE_NAME: NVIDIA A10
		 [0]-Platform [1]-Device CL_DEVICE_MAX_COMPUTE_UNITS: 72

Gaussian filter saved

sigma: 1, image: galaxia_monocerotis.jpg
matrix dimention: 7
Program time: 1666.44 ms
Kernel time: 0.932864 ms
Host->Device: 3.32912 ms, 11.0661 GB/s
Device->Host: 5.57757 ms, 6.60509 GB/s
Throughput (pixels/s): 1.0601e+10
Kernel throughput: 3116.68 GFLOP/s
Kernel global-memory bandwidth (1 read + 1 write): 315.933 GB/s
Host memory footprint:   75.4492 MB
Device memory footprint in global data: 75.4492 MB
Kernel memory footprint in private data per workitem: 48 Bytes
