Number of available platforms: 1

	[0]-Platform Name: NVIDIA CUDA

	[0]-Platform. Number of available devices: 2
		[0]-Platform [0]-Device CL_DEVICE_NAME: NVIDIA A10
		[0]-Platform [0]-Device CL_DEVICE_MAX_COMPUTE_UNITS: 72
		[0]-Platform [0]-Device CL_DEVICE_MAX_WORK_GROUP_SIZE: 1024

		[0]-Platform [1]-Device CL_DEVICE_NAME: NVIDIA A10
		[0]-Platform [1]-Device CL_DEVICE_MAX_COMPUTE_UNITS: 72
		[0]-Platform [1]-Device CL_DEVICE_MAX_WORK_GROUP_SIZE: 1024

Gaussian filter saved

sigma: 1, image: galaxia_monocerotis.jpg
matrix dimention: 7
Program time: 1509.86 ms
Kernel time: 0.935936 ms
Host->Device: 3.14419 ms, 11.7169 GB/s
Device->Host: 5.51165 ms, 6.68408 GB/s
Throughput (pixels/s): 1.05662e+10
Kernel throughput: 3106.45 GFLOP/s
Kernel global-memory bandwidth (1 read + 1 write): 314.896 GB/s
Host memory footprint:   75.4492 MB
Device memory footprint in global data: 75.4492 MB
Kernel memory footprint in private data per workitem: 48 Bytes
Number of available platforms: 1

	[0]-Platform Name: NVIDIA CUDA

	[0]-Platform. Number of available devices: 2
		[0]-Platform [0]-Device CL_DEVICE_NAME: NVIDIA A10
		[0]-Platform [0]-Device CL_DEVICE_MAX_COMPUTE_UNITS: 72
		[0]-Platform [0]-Device CL_DEVICE_MAX_WORK_GROUP_SIZE: 1024

		[0]-Platform [1]-Device CL_DEVICE_NAME: NVIDIA A10
		[0]-Platform [1]-Device CL_DEVICE_MAX_COMPUTE_UNITS: 72
		[0]-Platform [1]-Device CL_DEVICE_MAX_WORK_GROUP_SIZE: 1024

Gaussian filter saved

sigma: 1, image: galaxia_monocerotis.jpg
matrix dimention: 7
Program time: 1515.1 ms
Kernel time: 0.934912 ms
Host->Device: 3.34762 ms, 11.0049 GB/s
Device->Host: 5.5928 ms, 6.5871 GB/s
Throughput (pixels/s): 1.05777e+10
Kernel throughput: 3109.85 GFLOP/s
Kernel global-memory bandwidth (1 read + 1 write): 315.241 GB/s
Host memory footprint:   75.4492 MB
Device memory footprint in global data: 75.4492 MB
Kernel memory footprint in private data per workitem: 48 Bytes
Number of available platforms: 1

	[0]-Platform Name: NVIDIA CUDA

	[0]-Platform. Number of available devices: 2
		[0]-Platform [0]-Device CL_DEVICE_NAME: NVIDIA A10
		[0]-Platform [0]-Device CL_DEVICE_MAX_COMPUTE_UNITS: 72
		[0]-Platform [0]-Device CL_DEVICE_MAX_WORK_GROUP_SIZE: 1024

		[0]-Platform [1]-Device CL_DEVICE_NAME: NVIDIA A10
		[0]-Platform [1]-Device CL_DEVICE_MAX_COMPUTE_UNITS: 72
		[0]-Platform [1]-Device CL_DEVICE_MAX_WORK_GROUP_SIZE: 1024

Gaussian filter saved

sigma: 1, image: galaxia_monocerotis.jpg
matrix dimention: 7
Program time: 1490.03 ms
Kernel time: 0.956416 ms
Host->Device: 3.30138 ms, 11.1591 GB/s
Device->Host: 5.5015 ms, 6.69641 GB/s
Throughput (pixels/s): 1.03399e+10
Kernel throughput: 3039.93 GFLOP/s
Kernel global-memory bandwidth (1 read + 1 write): 308.153 GB/s
Host memory footprint:   75.4492 MB
Device memory footprint in global data: 75.4492 MB
Kernel memory footprint in private data per workitem: 48 Bytes
