javier@Tars:~/Documents/PaCS/labs/PaCS_Assignments/02_assignment/get_time_of_day/build$ sudo /usr/lib/linux-tools-6.8.0-85/perf stat -r 3 ./matrix 
 Performance counter stats for './matrix' (3 runs):

         17,255.33 msec task-clock                       #    1.000 CPUs utilized               ( +-  0.22% )
               372      context-switches                 #   21.559 /sec                        ( +- 39.07% )
                 4      cpu-migrations                   #    0.232 /sec                        ( +- 30.05% )
            23,572      page-faults                      #    1.366 K/sec                     
    68,310,687,633      cycles                           #    3.959 GHz                         ( +-  0.11% )
    36,762,251,601      instructions                     #    0.54  insn per cycle              ( +-  0.00% )
     4,104,095,301      branches                         #  237.845 M/sec                       ( +-  0.00% )
         2,597,158      branch-misses                    #    0.06% of all branches             ( +-  0.04% )

           17.2621 +- 0.0386 seconds time elapsed  ( +-  0.22% )

