Number of available platforms: 1

        [0]-Platform Name: NVIDIA CUDA

        [0]-Platform. Number of available devices: 2
                [0]-Platform [0]-Device CL_DEVICE_NAME: NVIDIA A10
                [0]-Platform [0]-Device CL_DEVICE_MAX_COMPUTE_UNITS: 72

                [0]-Platform [1]-Device CL_DEVICE_NAME: NVIDIA A10
                [0]-Platform [1]-Device CL_DEVICE_MAX_COMPUTE_UNITS: 72


=== GPU Contexts Initialized on Berlin Server ===


==============================
Total iterations:     5000
Total time:           329.79 ms

=== Average times per iteration ===
GPU 0: ms | H2D total = 132.041 ms
 ms | H2D per image = 0.0264081 ms
 ms | Kernel = 40.0691 ms
 ms | D2H total = 157.087 ms
 ms | D2H per image = 0.0314174 ms
iters = 5000

=== Average Bandwidth per GPU ===
GPU 0: H2D = 12061.7 MB/s | D2H = 10138.6 MB/s
Gaussian filter saved

berlin:~/Desktop/pacs/PaCS_Assignments/06_assignment_alvaro/ ./build/gaussian_filter_metrics_homogen 1
Number of available platforms: 1

        [0]-Platform Name: NVIDIA CUDA

        [0]-Platform. Number of available devices: 2
                [0]-Platform [0]-Device CL_DEVICE_NAME: NVIDIA A10
                [0]-Platform [0]-Device CL_DEVICE_MAX_COMPUTE_UNITS: 72

                [0]-Platform [1]-Device CL_DEVICE_NAME: NVIDIA A10
                [0]-Platform [1]-Device CL_DEVICE_MAX_COMPUTE_UNITS: 72


=== GPU Contexts Initialized on Berlin Server ===


==============================
Total iterations:     5000
Total time:           306.167 ms

=== Average times per iteration ===
GPU 0: ms | H2D total = 131.934 ms
 ms | H2D per image = 0.0263868 ms
 ms | Kernel = 40.3036 ms
 ms | D2H total = 133.338 ms
 ms | D2H per image = 0.0266676 ms
iters = 5000

=== Average Bandwidth per GPU ===
GPU 0: H2D = 12071.5 MB/s | D2H = 11944.3 MB/s
Gaussian filter saved

berlin:~/Desktop/pacs/PaCS_Assignments/06_assignment_alvaro/ ./build/gaussian_filter_metrics_homogen 1
Number of available platforms: 1

        [0]-Platform Name: NVIDIA CUDA

        [0]-Platform. Number of available devices: 2
                [0]-Platform [0]-Device CL_DEVICE_NAME: NVIDIA A10
                [0]-Platform [0]-Device CL_DEVICE_MAX_COMPUTE_UNITS: 72

                [0]-Platform [1]-Device CL_DEVICE_NAME: NVIDIA A10
                [0]-Platform [1]-Device CL_DEVICE_MAX_COMPUTE_UNITS: 72


=== GPU Contexts Initialized on Berlin Server ===


==============================
Total iterations:     5000
Total time:           305.776 ms

=== Average times per iteration ===
GPU 0: ms | H2D total = 131.974 ms
 ms | H2D per image = 0.0263948 ms
 ms | Kernel = 40.0566 ms
 ms | D2H total = 133.142 ms
 ms | D2H per image = 0.0266284 ms
iters = 5000

=== Average Bandwidth per GPU ===
GPU 0: H2D = 12067.8 MB/s | D2H = 11962 MB/s
Gaussian filter saved