Number of available platforms: 1

        [0]-Platform Name: NVIDIA CUDA

        [0]-Platform. Number of available devices: 2
                [0]-Platform [0]-Device CL_DEVICE_NAME: NVIDIA A10
                [0]-Platform [0]-Device CL_DEVICE_MAX_COMPUTE_UNITS: 72

                [0]-Platform [1]-Device CL_DEVICE_NAME: NVIDIA A10
                [0]-Platform [1]-Device CL_DEVICE_MAX_COMPUTE_UNITS: 72


=== GPU Contexts Initialized on Berlin Server ===


==============================
Total iterations:     5000
Total time:           3861.38 ms

=== Average times per iteration ===
GPU 0: H2D = 0.192237 ms | Kernel = 0.0598014 ms | D2H = 0.418174 ms

=== Average Bandwidth per GPU ===
GPU 0: H2D = 11906.3 MB/s | D2H = 5473.36 MB/s
Gaussian filter saved