Number of available platforms: 1

	[0]-Platform Name: NVIDIA CUDA

	[0]-Platform. Number of available devices: 2
		 [0]-Platform [0]-Device CL_DEVICE_NAME: NVIDIA A10
		 [0]-Platform [0]-Device CL_DEVICE_MAX_COMPUTE_UNITS: 72

		 [0]-Platform [1]-Device CL_DEVICE_NAME: NVIDIA A10
		 [0]-Platform [1]-Device CL_DEVICE_MAX_COMPUTE_UNITS: 72

Gaussian filter saved

sigma: 1, image: galaxia_irregular.jpg
matrix dimention: 7
Program time: 6198.42 ms
Kernel time: 9.76198 ms
Host->Device: 16.2047 ms, 11.3068 GB/s
Device->Host: 26.8317 ms, 6.82861 GB/s
Throughput (pixels/s): 5.03829e+09
Kernel throughput: 1481.26 GFLOP/s
Kernel global-memory bandwidth (1 read + 1 write): 150.153 GB/s
Host memory footprint:   375.242 MB
Device memory footprint in global data: 375.242 MB
Kernel memory footprint in private data per workitem: 48 Bytes
